# ZhLingvoBackend

./: .gitignore  README.md  en_dictionary.xml  pom.xml  temp.xml
zh-lingvo-core/: DESCRIPTION.md  pom.xml
zh-lingvo-core/docs/: confg_parser.graffle
zh-lingvo-core/src/main/java/zh/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  IntegerArgumentMarshaler.java  MapArgumentMarshaler.java
zh-lingvo-core/src/main/java/zh/config/parser/: Builder.java  ConfigParser.java  Lexer.java  ListParser.java  MapParser.java  Parser.java  SyntaxError.java  TokenCollector.java  ValueParser.java
zh-lingvo-core/src/main/java/zh/config/parser/lexer/: Lexer.java  RegExpMacroLexer.java  TokenCollector.java
zh-lingvo-core/src/main/java/zh/config/parser/syntax/: ConfigValue.java  ListValue.java  MapValue.java  RegExpValue.java  StringValue.java
zh-lingvo-core/src/main/java/zh/lingvo/core/: CoreConfig.java  LanguageDescriptor.java  LanguageDescriptorManager.java  PartOfSpeech.java  TempLD.java
zh-lingvo-core/src/main/java/zh/lingvo/core/config/: LanguageDescriptionsBuilder.java  LanguageDescriptionsStructure.java
zh-lingvo-core/src/main/java/zh/lingvo/core/config/generators/: Generator.java  GeneratorText.java  LanguageDescriptorCodeGenerator.java  LingvoDescriptionGenerator.java  PosCodeGenerator.java
zh-lingvo-core/src/main/java/zh/lingvo/core/descriptors/: EnglishLanguageDescriptor.java  PortugueseLanguageDescriptor.java  RussianLanguageDescriptor.java  SpanishLanguageDescriptor.java
zh-lingvo-core/src/main/java/zh/lingvo/core/domain/: PartOfSpeech.java
zh-lingvo-core/src/main/java/zh/lingvo/core/en/: EnglishDescriptor.java
zh-lingvo-core/src/main/resources/: desc.lingvo.zh  desc.lingvo.zhson
zh-lingvo-core/src/test/java/zh/config/parser/: ConfigParserTest.java  LexerTest.java  ListParserTest.java
zh-lingvo-core/src/test/java/zh/config/parser/lexer/: LexerTest.java
zh-lingvo-core/src/test/java/zh/config/parser/syntax/: ListValueTest.java  MapValueTest.java  StringValueTest.java
zh-lingvo-core/src/test/java/zh/lingvo/core/: LanguageDescriptorManagerIT.java
zh-lingvo-core/src/test/java/zh/lingvo/core/config/: LanguageDescriptionsBuilderTest.java
zh-lingvo-core/src/test/java/zh/lingvo/core/config/generators/: LanguageDescriptorCodeGeneratorTest.java  PosCodeGeneratorTest.java
zh-lingvo-core/src/test/java/zh/lingvo/core/en/: EnglishDescriptorTest.java
zh-lingvo-core/zh-lingvo-core/src/main/java/zh/lingvo/core/descriptors/: RussianLanguageDescriptor.java
zh-lingvo-data/: pom.xml
zh-lingvo-data/src/main/java/zh/lingvo/data/bootstrap/: DictionaryBootstrap.java  LanguageBasicSetup.java  QuizBootstrap.java
zh-lingvo-data/src/main/java/zh/lingvo/data/configs/: ServiceConfig.java
zh-lingvo-data/src/main/java/zh/lingvo/data/constants/: Profiles.java
zh-lingvo-data/src/main/java/zh/lingvo/data/domain/: DbEntity.java  Dictionary.java  Example.java  Language.java  Meaning.java  PartOfSpeech.java  Persistable.java  SemanticBlock.java  Translation.java  User.java  Word.java  WordFormName.java
zh-lingvo-data/src/main/java/zh/lingvo/data/exceptions/: FailedToPersist.java
zh-lingvo-data/src/main/java/zh/lingvo/data/fixtures/: OffsetBasedPageRequest.java  PageableList.java  Persistable.java  QuizRunEvaluator.java  SubWordPart.java  SubWordRepository.java  WordHelper.java
zh-lingvo-data/src/main/java/zh/lingvo/data/model/: Dictionary.java  Example.java  Language.java  Meaning.java  PartOfSpeech.java  Persistable.java  Quiz.java  QuizExample.java  QuizRecord.java  QuizRecordStatistics.java  QuizRun.java  QuizSettings.java  QuizTranslation.java  SemanticBlock.java  Translation.java  User.java  Word.java  WordFormName.java
zh-lingvo-data/src/main/java/zh/lingvo/data/model/converters/: LongListAttributeConverter.java  LongToBooleanMapAttributeConverter.java  MatchingRegimeAttributeConverter.java  (+2 more)
zh-lingvo-data/src/main/java/zh/lingvo/data/repositories/: DictionaryRepository.java  ExampleRepository.java  LanguageRepository.java  MeaningRepository.java  PartOfSpeechRepository.java  QuizExampleRepository.java  QuizRecordRepository.java  QuizRepository.java  QuizRunRepository.java  QuizTranslationRepository.java  SemanticBlockRepository.java  TranslationRepository.java  UserRepository.java  WordRepository.java
zh-lingvo-data/src/main/java/zh/lingvo/data/services/: DictionaryService.java  LanguageService.java  LanguageServiceImpl.java  MeaningService.java  PosService.java  QuizRecordService.java  QuizRunService.java  QuizService.java  SubWordService.java  UserService.java  WordService.java
zh-lingvo-data/src/main/java/zh/lingvo/data/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
zh-lingvo-data/src/main/resources/: _data.sql  data-sqlite.sql  schema-sqlite.sql  schema.sql
zh-lingvo-data/src/test/java/zh/hamcrest/: OptionalHasPropertySatisfying.java  OptionalIsEmpty.java  ZhMatchers.java
zh-lingvo-data/src/test/java/zh/lingvo/data/integrationtests/: BaseDataIntegrationTest.java  DictionaryServiceIT.java  QuizRecordServiceIT.java  QuizServiceIT.java  UserServiceIT.java  WordServiceIT.java  ZhLingvoDataTestApplication.java
zh-lingvo-data/src/test/java/zh/lingvo/data/repositories/: BaseRepositoryTest.java  DictionaryRepositoryTest.java  LanguageRepositoryTest.java  PartOfSpeechRepositoryTest.java  QuizRecordRepositoryTest.java  QuizRepositoryTest.java  QuizRunRepositoryTest.java  UserRepositoryTest.java  WordRepositoryTest.java
zh-lingvo-data/src/test/java/zh/lingvo/data/services/: LanguageServiceImplTest.java
zh-lingvo-data/src/test/resources/: data-integration-tests.sql  schema-h2.sql  test.properties
zh-lingvo-generator-maven-plugin/src/it/simple-it/: pom.xml
zh-lingvo-util/: pom.xml
zh-lingvo-util/src/main/java/zh/lingvo/util/: BasicClock.java  Clock.java  CollectionsHelper.java  Either.java  Preconditions.java
zh-lingvo-util/src/main/java/zh/stringlexer/: AbstractLexer.java  CharConsumer.java  CharPredicate.java  LexerState.java  LexerTransition.java
zh-lingvo-util/src/test/java/zh/lingvo/util/: ClockTestHelper.java
(+708 files in other folders)
