languages = [
  {
    name: English,
    code: En
    partsOfSpeeches: [{
      name: noun,
      type: NOUN
      changeModel: [
        NOMINATIVE, POSSESSIVE
      ]
    }, {
      name: verb,
      type: VERB
    }, {
      name: adj,
      type: ADJECTIVE
    }]
  }, {
    name: Español,
    code: Es,
    partsOfSpeeches: [{
      name: nombre,
      type: NOUN
    }, {
      name: verbo,
      type: VERB
    }, {
      name: adj,
      type: ADJECTIVE
    }]
  }, {
    name: Русский,
    code: Ru,
    partsOfSpeeches: [{
      name: сущ,
      type: NOUN
    }, {
      name: гл,
      type: VERB
    }, {
      name: прил,
      type: ADJECTIVE
    }]
  }
]
