languages = [
  {
    name: English,
    code: En
    partsOfSpeeches: [noun, verb, adj]
  }, {
    name: Español,
    code: Es,
    partsOfSpeeches: [nombre, verbo, adj]
  }, {
    name: Русский,
    code: Ru,
    partsOfSpeeches: [сущ, гл, прил]
  }
]
