parts_of_speech [
    [NOUN n]
    [VERB v]
    [ADJECTIVE adj]
    [ADVERB adv]
    [PRONOUN pron]
    [NUMERAL num]
    [PREPOSITION prep]
    [CONJUNCTION conj]
    [INTERJECTION interj]
    [DETERMINER det]
    [CONTRACTION contr]
]

language_descriptions {
    English {
        name English
        code En
        parts_of_speech [
            [NOUN n noun]
            [VERB v verb]
            [ADJECTIVE adj adjective]
            [ADVERB adv adverb]
            [PRONOUN pron pronoun]
            [NUMERAL num numeral]
            [PREPOSITION prep preposition]
            [CONJUNCTION conj conjunction]
            [INTERJECTION interj interjection]
            [DETERMINER det determiner]
        ]
    }

    Russian {
        name Русский
        code Ru
        parts_of_speech [
            [NOUN сущ. "имя существительное"]
            [VERB гл. глагол]
            [ADJECTIVE прил. "имя прилагательное"]
            [ADVERB нареч. наречие]
            [PRONOUN мест. местоимение]
            [NUMERAL числит. "имя числительное"]
            [PREPOSITION предл. предлог]
            [CONJUNCTION союз союз]
            [INTERJECTION межд. междометие]
        ]
    }

    Spanish {
        name Español
        code Es
        parts_of_speech [
            [NOUN n "nombre sustantivo"]
            [VERB v verbo]
            [ADJECTIVE adj adjetivo]
            [ADVERB adv adverbio]
            [PRONOUN pron pronombre]
            [NUMERAL num numeral]
            [PREPOSITION prep preposición]
            [CONJUNCTION conj conjunsión]
            [INTERJECTION interj interjección]
            [DETERMINER det determinador]
            [CONTRACTION art artículo]
        ]
    }

    Portuguese {
            name Português
            code Pt
            parts_of_speech [
                [NOUN s "substantivo"]
                [VERB v verbo]
                [ADJECTIVE adj adjetivo]
                [ADVERB adv advérbio]
                [PRONOUN pron pronome]
                [NUMERAL num numeral]
                [PREPOSITION prep preposição]
                [CONJUNCTION conj conjunção]
                [INTERJECTION interj interjeição]
                [DETERMINER art artigo]
                [CONTRACTION contr contração]
            ]
        }
}

