export const FETCH_ALL_DICTIONARIES = 'FETCH_ALL_DICTIONARIES';
export const FETCH_ALL_DICTIONARIES_START = 'FETCH_ALL_DICTIONARIES_START';
export const FETCH_ALL_DICTIONARIES_SUCCESS = 'FETCH_ALL_DICTIONARIES_SUCCESS';
export const FETCH_ALL_DICTIONARIES_FAILURE = 'FETCH_ALL_DICTIONARIES_FAILURE';

export const FETCH_DICTIONARY = 'FETCH_DICTIONARY';
export const FETCH_DICTIONARY_START = 'FETCH_DICTIONARY_START';
export const FETCH_DICTIONARY_SUCCESS = 'FETCH_DICTIONARY_SUCCESS';
export const FETCH_DICTIONARY_FAILURE = 'FETCH_DICTIONARY_FAILURE';

export const CREATE_DICTIONARY = 'CREATE_DICTIONARY';
export const UPDATE_DICTIONARY = 'UPDATE_DICTIONARY';
export const DELETE_DICTIONARY = 'DELETE_DICTIONARY';

export const SELECT_DICTIONARY = 'SELECT_DICTIONARY';
export const UNSELECT_DICTIONARY = 'UNSELECT_DICTIONARY';
