spring.jpa.database-platform=zh.lingvo.data.sqlite.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlite:zh_lingvo_test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin