spring.jpa.database-platform=zh.lingvo.data.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:zh_lingvo_test.db
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.platform=sqlite

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
